spring.datasource.url=jdbc:mysql://localhost:3306/schedulingdb2
spring.datasource.username=root
spring.datasource.password=admin21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
